<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hiragana dan partikel</title>
    <style>
        body {
            background-image: url('1111.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        header {
            background-color: rgba(0, 0, 0, 0.6); /* Latar belakang hitam transparan */
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        main {
            padding: 50px;
        }
        audio {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>hiragana</h1>
        <p>あ (a)     い (i)     う (u)     え (e)     お(o)         か(ka)    き (ki)   く (ku)   け (ke)    こ (ko)
さ (sa)   し (shi)  す (su)  せ (se)    そ (so)
た (ta)    ち (chi)   つ (tsu)   て (te)   と (to)
な (na)    に (ni)     ぬ (nu)   ね (ne)   の (no)
は (ha)    ひ (hi)     ふ (fu)    へ (he)   ほ (ho)
ま (ma)   み (mi)   む (mu)   め (me)  も (mo)
や (ya)   ゆ (yu)    よ (yo)     ら (ra)   り (ri)
る (ru)    れ (re)    ろ (ro)     わ (wa)    を (wo)
ん (n)


が (ga)   ぎ (gi)   ぐ (gu)   げ (ge)   ご (go)
ざ (za)   じ (ji)     ず (zu)   ぜ (ze)   ぞ (zo)
だ (da)   ぢ (ji)     づ (zu)   で (de)   ど (do)
ば (ba)   び (bi)    ぶ (bu)   べ (be)   ぼ (bo)
ぱ (pa)   ぴ (pi)    ぷ (pu)   ぺ (pe)   ぽ (po)</p>
    </header>
 <a href="index1.html"> <button class="tombol-menarik">penjelasan partikel klik disini!</button><br>
     
     <br><a href="index2.html"> <button class="tombol-menarik">100 kanji n5 klik disini!</button>


    
    </script>
       
    <main>
        <h2>fnd senpai</h2>
        <audio autoplay loop controls>
            <source src="p1.mp3" type="audio/mpeg">
            Browser kamu tidak mendukung audio tag.
        </audio>
    </main>
    
</body>
</header>
<script>
